<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_opciones">
    <fragment
        android:id="@+id/nav_opciones"
        android:name="dev.williamscg.parcial2024_1.ui.fragments.OpcionesFragment"
        android:label="Opciones"
        tools:layout="@layout/fragment_opciones" />
    <fragment
        android:id="@+id/nav_imc"
        android:name="dev.williamscg.parcial2024_1.ui.fragments.ImcFragment"
        android:label="IMC"
        tools:layout="@layout/fragment_imc" />
    <fragment
        android:id="@+id/nav_signoz"
        android:name="dev.williamscg.parcial2024_1.ui.fragments.SignozFragment"
        android:label="Signo Zodiacal"
        tools:layout="@layout/fragment_signoz" />
    <fragment
        android:id="@+id/nav_gener"
        android:name="dev.williamscg.parcial2024_1.ui.fragments.GenerFragment"
        android:label="Generaciones"
        tools:layout="@layout/fragment_gener" />
</navigation>